<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>LensKart</title>
</head>
<body>
    <!-- ===> here is a navbar (3 types of navbar) -->
    <div class="nav">
<!-- this is first nav -->
        <div class="first">
            <div class="inner">
                <div class="left">
                    <a href=""> </a>
                    <a href="#">Do more, Be more</a> | 
                    <a href="#">Try in 3D</a> | 
                    <a href="#">Store Locator</a> | 
                    <a href="#">Quality</a> | 
                    <a href="#">USA</a> | 
                    <a href="#">Singapore</a> | 
                    <a href="#">UAE</a> | 
                    <a href="#">John Jacobs</a> | 
                    <a href="#">Aqualens</a> | 
                    <a href="#">Cobrowsing</a> | 
                    <a href="#">Engineering Blog</a> | 
                    <a href="#">LensKart Franchise</a> | 
                    <a href="#">Lenskart Optom Partner Program</a>
                </div>
                <div class="right">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- this is end of first nav -->

<!-- this is second nav -->
        <div class="second">
            <div class="lefty">
                <div class="one">
                    <div class="img">
                        <a href="#"><img src="./logo/logo.png" alt="logo"></a>
                    </div>
                </div>
                <div class="two">
                    <div id="img">
                        <img src="https://static.lenskart.com/media/mobile/images/phone_number.svg" alt="phone_number">
                    </div>
                    <div class="search">
                        <input type="search" placeholder="  What are you looking for">
                    </div>
                </div>
            </div>
            <div class="others">
                <a href="#">Track Order</a>
                <a href="../login.html">Sign In & Sign Up</a>
                <a href="#">Wishlist</a>
                <a href="#">Cart</a>
            </div>
        </div>
        <!-- this is end of second nav -->

<!-- this is third nav -->
        <div class="third">
            <div class="left">
                <h4>EYEGLASSES</h4>
                <h4>COMPUTER GLASSES</h4>
                <h4>KIDS GLASSES</h4>
                <h4>CONTACT LENS</h4>
                <h4>SUNGLASSES</h4>
                <h4>HOME EYE-TEST</h4>
                <h4>STORE LOCATOR</h4>
            </div>
            <div class="right">
                <a href="https://www.lenskart.com/compare-looks"><img src="https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png" alt=""></a>
                <a href="https://www.lenskart.com/eyewear/blue-cut-lenses"><img src="https://static1.lenskart.com/media/desktop/img/Mar22/13-Mar/blulogo.png" alt=""></a>
                <a href="https://www.lenskart.com/loyalty"><img src="https://static.lenskart.com/media/desktop/img/Feb22/18-Feb/goldlogo.jpg" alt=""></a>
            </div>
        </div>
        <!-- this is end of third nav -->
    </div>
    <div class="extra1"></div>
    <div class="extra2">
        <div id="card1">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png" alt="">
            <div class="heading"><h4 id="key6">Eyeglasses</h4></div>
        </div>
        <div id="card1">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png" alt="">
            <div class="heading"><h4 id="key5">Sunglasses</h4></div>
        </div>
        <div id="card1">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png" alt="">
            <div class="heading"> <h4 id="key4">Computer Glasses</h4></div>
        </div>
        <div id="card1">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/d.png" alt="">
            <div class="heading"><h4 id="key1">Contact Lenses</h4></div>
        </div>
        <div id="card1">
            <img src="https://static1.lenskart.com/media/desktop/img/Apr22/e2.png" alt="">
            <div class="heading"><h4 id="key2">Power Sunglasses</h4></div>
        </div>
        <div id="card1">
            <img src="https://static1.lenskart.com/media/desktop/img/June22/prog11.jpg" alt="">
            <div class="heading"><h4 id="key3">Progressive Lenses</h4></div>
        </div>
    </div>
    <div>
        <img src="https://static1.lenskart.com/media/desktop/img/Nov22/trans1.gif" alt="">
        <img src="https://static1.lenskart.com/media/desktop/img/Nov22/trans1.gif" alt="">
        <img src="https://static1.lenskart.com/media/desktop/img/Nov22/trans1.gif" alt="">
        <img src="https://static1.lenskart.com/media/desktop/img/Nov22/trans1.gif" alt="">
    </div>
    <footer>
        <div class="headline">
            <h1>Buy The Best Eyewear From Lenskart</h1>
        </div>
    </footer>
    </body>
</html>