<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut Page</title>
   <link rel="stylesheet" href="checkout.css">
</head>




<body>
    <div id="logo"><img src="/rotten-snakes-6255/homepage/logo/logo.png"></div>
<div>
    <div id = "box1">
    
        <form>
        <div id = "box3" >
            <div id = "box4">
              
                <div><p>Shipping Details</p></div>
            
                <p>Your Product will Get Delivered on the Below Address</p>
                <input class = "inp3 recep" type = "text" placeholder = "Recipient's Name"\>
                <br>
                <div id="gender">
               <div >Gender:</div>
               <div>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
               </div>
            </div>
                <div class = "box6">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input class="inp1 recepno" type = "number" placeholder="Mobile Number">
                    </div>
                    <div>
                        <input class ="inp2 pin" type = "email" placeholder="Email">
                    </div>
                </div>
                <div class = "box6">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input class="inp1 house" type = "text" placeholder="Address1/House/Flate No.">
                    </div>
                    <div>
                        <input class ="inp2 street" type = "text" placeholder="Address2/Colony/Area Name">
                    </div>
                </div>
                <div class = "box6">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input class="inp1 locality " type = "number" placeholder="Zip/Postal code">
                    </div>
                    <div>
                        <input class ="inp2 landmark" type = "text" placeholder="city/destination">
                    </div>
                </div>
                <div class = "box6">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input class="inp1 city " type = "text" placeholder="Country">
                    </div>
                    <div>
                        <input class ="inp2 state" type = "text" placeholder="State/Province">
                    </div>
                </div>
            </form>
            
              </div>
             
            </div>
            <div id="Continuebtn"><button >Continue</button></div>
        
    </div>
        <div id="second">
           <!-- append the data here -->
          
        </div>
</div>



</body>
</html>

<script src="./checkout.js">
    </script>
